<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-form">
        <h1>Login form</h1>
        <div class="first">
        <button class="login">Login</button>
        <a href="signup.html">
            <button class="signin">Signup</button>
        </a>
        </div>
        <form>
            <input class="email" type="email" name="Email" placeholder="Email Address" required>
            <br>
            <input type="password" name="password" placeholder="Password" required>
            <br>
            <a href="#" style="text-decoration: none">Forgot Password?</a>
            <br>
            <button class="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.html " style="text-decoration: none">Sign up</a></p>
    </div>
</body>
</html>
